; Assembly logging of binary translation

start:       
    pusha    
    finit    
    push rbp 

; Init RAM
    sub rsp, 800 (RAM_size)
    mov rbp, rsp          

; [0] PUSH
    mov   r14, 0x000000000000000A 
    push  r14          

; [1] POP
    pop  RBX

; [2] PUSH
    mov   r14, 0x0000000000000001 
    push  r14          

; [3] POP
    pop  RAX

; [4] ; CALL
    CALL 0

; [5] HLT
    add rsp, <RAM_size>
    pop rbp            
    popa               
    ret                

; [6] PUSH
    push RBX

; [7] PUSH
    mov   r14, 0x0000000000000001 
    push  r14          

; [8] ; JAE
    pop  r14       
    pop  r13       
    cmp  r13, r14  
    JAE 0

; [9] PUSH
    mov   r14, 0x0000000000000000 
    push  r14          

; [10] POP
    pop  RAX

; [11] ; JMP
    JMP 0

; [12] PUSH
    push RBX

; [13] PUSH
    mov   r14, 0x0000000000000001 
    push  r14          

; [14] ; JNE
    pop  r14       
    pop  r13       
    cmp  r13, r14  
    JNE 0

; [15] ; JMP
    JMP 0

; [16] PUSH
    push RBX

; [17] PUSH
    push RAX

; [18] MUL
    pop  r13     
    pop  r14     
    push rax     
    mov  rax, r13
    imul r14     
    mov  r13, rax
    pop  rax     
    push r13     

; [19] POP
    pop  RAX

; [20] PUSH
    mov   r14, 0x00000000FFFFFFFF 
    push  r14          
    push RBX
    pop  r13     
    pop  r14     
    add  r13, r14
    push r13     

; [21] POP
    pop  RBX

; [22] ; CALL
    CALL 0

; [23] RET
    ret

