; Assembly logging of binary translation

; [0] PUSH
    mov   r14, 0000000000000001 
    push  r14        

; [1] POP
    pop  RAX

; [2] PUSH
    mov   r14, 00000000FFFFFFFB 
    push  r14        

; [3] POP
    pop  RBX

; [4] PUSH
    mov   r14, 0000000000000006 
    push  r14        

; [5] POP
    pop  RCX

; [6] ; CALL
    CALL 0

; [7] PUSH
    push RDX

; [8] OUT
    pusha              
    pop  r14           
    mov  rdi, r14      
    mov  r14, 0x5612c67a15f0       
    call r14           
    popa               

; [9] HLT
    ret

; [10] ; CALL
    CALL 0

; [11] PUSH
    push RDX

; [12] PUSH
    mov   r14, 0000000000000000 
    push  r14        

; [13] ; JB
    pop  r14       
    pop  r13       
    cmp  r13, r14  
    JB 0

; [14] PUSH
    push RDX

; [15] PUSH
    mov   r14, 0000000000000000 
    push  r14        

; [16] ; JE
    pop  r14       
    pop  r13       
    cmp  r13, r14  
    JE 0

; [17] PUSH
    push RDX

; [18] PUSH
    mov   r14, 00000000000003E8 
    push  r14        

; [19] MUL
    pop  r13     
    pop  r14     
    push rax     
    push rdx     
    mov  rax, r13
    imul r14     
    mov  r13, rax
    pop  rdx     
    pop  rax     
    push r13     

; [20] 
; [21] POP
    pop  RDX

; [22] ; JMP
    JMP 0

; [23] ; JMP
    JMP 0

; [24] ; JMP
    JMP 0

; [25] HLT
    ret

; [26] PUSH
    push RBX

; [27] PUSH
    push RBX

; [28] MUL
    pop  r13     
    pop  r14     
    push rax     
    push rdx     
    mov  rax, r13
    imul r14     
    mov  r13, rax
    pop  rdx     
    pop  rax     
    push r13     

; [29] PUSH
    mov   r14, 0000000000000004 
    push  r14        

; [30] PUSH
    push RAX

; [31] MUL
    pop  r13     
    pop  r14     
    push rax     
    push rdx     
    mov  rax, r13
    imul r14     
    mov  r13, rax
    pop  rdx     
    pop  rax     
    push r13     

; [32] PUSH
    push RCX

; [33] MUL
    pop  r13     
    pop  r14     
    push rax     
    push rdx     
    mov  rax, r13
    imul r14     
    mov  r13, rax
    pop  rdx     
    pop  rax     
    push r13     

; [34] SUB
    pop  r14     
    pop  r13     
    sub  r13, r14
    push r13     

; [35] POP
    pop  RDX

; [36] HLT
    ret

